{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 784.5767771287833,
			"y": 1189.201768103559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfGL0MuBa8cLEyWwB_1wM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pros:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFYzuZUk",
			"typeName": "shape"
		},
		{
			"x": 127.75859672937395,
			"y": 889.9282694978638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:saxBIiwvZmpVsM4o5dMtT",
			"type": "geo",
			"props": {
				"w": 458.31127565311226,
				"h": 133.84679752698503,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEAHm",
			"typeName": "shape"
		},
		{
			"x": 898.7334414263736,
			"y": 458.6190270514225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rzDHpQ5oBeUSUpICC73y0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 115.09225385317552,
					"y": -126.15160844762443
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7kNa",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 199.05404927133236,
			"y": 1315.5492770585224,
			"lastActivityTimestamp": 1753580889328,
			"meta": {}
		},
		{
			"x": 96.40001678466797,
			"y": 182.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AJGUPzi8rwvo2VwioHsjM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 400.60000610351557,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://LOCALHOST",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "🏚️LOCALHOST "
								},
								{
									"type": "text",
									"text": " - > só existe em um local (desenvolvimento)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a283o",
			"typeName": "shape"
		},
		{
			"x": 829.8876699506288,
			"y": 460.02172565938093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JEJ3sRHWYHdcEXb09jt90",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 124.57495077511963,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8369358542580388,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "read"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97Pu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kNPrXG7uURIgjPBb2E7Af",
			"type": "arrow",
			"fromId": "shape:5NpzRkvRzRMbo8IgzANBW",
			"toId": "shape:b_N58pjZRlbhH4yl43H9c",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 804.2603179251713,
			"y": 402.3850351824047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2_re5dsdcUk2yB5bB-tij",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 59.608037101576315,
					"y": -28.67934157361651
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8dyW",
			"typeName": "shape"
		},
		{
			"x": 847.6686029208289,
			"y": 921.4018239108066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOv0vbTexRPE5tjRzDjri",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.17382898584168,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 2.003503494389824,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "microservice"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6nW",
			"typeName": "shape"
		},
		{
			"x": 866.4312396570517,
			"y": 303.5544990204112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VMQ36sbKItduWtifshKR",
			"type": "geo",
			"props": {
				"w": 198.07152279902135,
				"h": 79.51353981813759,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3b5",
			"typeName": "shape"
		},
		{
			"x": 155.23920760823592,
			"y": -711.232604403813,
			"z": 0.7135332048887677,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 775.2633343429075,
			"y": 889.9282694978638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqUTWPgpEU017zTpkr1Sc",
			"type": "geo",
			"props": {
				"w": 458.31127565311226,
				"h": 133.84679752698503,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEeTs",
			"typeName": "shape"
		},
		{
			"x": 576.8589147341027,
			"y": 852.4159875975027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HvT8mlAUF3hNPRPa4-8wc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.76890240631173,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 5.697407614459622,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFcQG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:19bukUPIHKd8XbvviG_xR",
			"type": "arrow",
			"fromId": "shape:rzDHpQ5oBeUSUpICC73y0",
			"toId": "shape:yxLPiBH8YxNTBmWWoufyy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42271473550707545,
					"y": 0.7681687273915883
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1124.6533811896902,
			"y": 388.2198181606542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8QqM93n-KQzkpXRwBPXLU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 193.5893434052384,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8369358542580388,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB6su",
			"typeName": "shape"
		},
		{
			"x": 127.28985467275686,
			"y": 1189.201768103559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LIAbeeKdSvpMDIyTMxDY9",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pros:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFZQSRuK",
			"typeName": "shape"
		},
		{
			"x": 127.28985467275686,
			"y": 1292.3100586829428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_NcGKjpW67VvyexYfy8M",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contra:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFaHXvPd",
			"typeName": "shape"
		},
		{
			"x": 96.40001678466797,
			"y": 434.7333488464355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Q1zpKPUz5A_swF5RrQdc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 400.60000610351557,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://LOCALHOST",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "📲CLIENT"
								},
								{
									"type": "text",
									"text": " - > frontend || mobile"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Consome os dados do server"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Consome os serviços do server"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45Ub",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:T_NcGKjpW67VvyexYfy8M",
				"shape:SmeXYAJoVsStjAtBsy784"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 859.3284434518463,
			"y": 298.12841594467113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxLPiBH8YxNTBmWWoufyy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 142.0517169065297,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.5072130414979372,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CRUD"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a73OD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oe8X0HvVZZTaHKnXn3Yzo",
			"type": "arrow",
			"fromId": "shape:HRw1uDUzyG4wvgzC9a7M6",
			"toId": "shape:8QqM93n-KQzkpXRwBPXLU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 200.1638653072954,
			"y": 921.4018239108066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4aSCeVGOeIz4ggeNf4Su",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.17382898584168,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 2.003503494389824,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Web service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3Fc",
			"typeName": "shape"
		},
		{
			"x": 92.3555594550239,
			"y": 112.37778345743817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TaPpsuZMMX3xjWPhKsDQ1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 400.60000610351557,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Momentos de um app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 982.8279821459171,
			"y": 458.6879306540286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_N58pjZRlbhH4yl43H9c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 193.5893434052384,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8369358542580388,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA2dX",
			"typeName": "shape"
		},
		{
			"x": 676.5027368070126,
			"y": 382.88470597887687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qLBjLX2dgagS2KWGp-IWc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 156.44783658013196,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8369358542580388,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ACS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:83jdsitRjvzTqS_Xxe18c",
			"type": "arrow",
			"fromId": "shape:2_re5dsdcUk2yB5bB-tij",
			"toId": "shape:qLBjLX2dgagS2KWGp-IWc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 128.6153665580354,
			"y": 1044.9582216622484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Iq0X1o6Rjb-027fnWtN8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Aplicação com um conjunto de serviços programados em uma unica solução"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFOit",
			"typeName": "shape"
		},
		{
			"x": 784.5767771287833,
			"y": 1233.3934730784772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iUVhiRBcd0FaN6s68XrRe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Serviços independentes entre sí"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFai5TsQ",
			"typeName": "shape"
		},
		{
			"x": 96.40001678466797,
			"y": 255.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mVhzzoHZoby4M3JZ3ZvSv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 400.60000610351557,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://LOCALHOST",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "💻SERVER"
								},
								{
									"type": "text",
									"text": " - > backend"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Regras de negócio e serviços da aplicação."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Serve os dados."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Integra com outros backends"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Integra outras ferramentas"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3AkM",
			"typeName": "shape"
		},
		{
			"x": 784.5767771287833,
			"y": 1512.286716978211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qPAN0_2gvo7SqGgUGI3Qu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Normalmente mais pessoas no time"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFbzicgN",
			"typeName": "shape"
		},
		{
			"x": 784.5767771287833,
			"y": 1428.4704099839578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_qPSa-jlOblcnLxznUos",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Maior complexidade de desenvolvimento"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFbZAvJD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jLEnCX2ElqbDnm9JvgRtg",
			"type": "arrow",
			"fromId": "shape:5NpzRkvRzRMbo8IgzANBW",
			"toId": "shape:yxLPiBH8YxNTBmWWoufyy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 127.28985467275686,
			"y": 1233.3934730784772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qvN3Xvndc3lFuo9eYSEqB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Menor complexidade"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFavMPPY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lLFcBAh_jwfcCESz4afA8",
			"type": "arrow",
			"fromId": "shape:HRw1uDUzyG4wvgzC9a7M6",
			"toId": "shape:yxLPiBH8YxNTBmWWoufyy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7940623357592833,
					"y": 0.6006719149427041
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 784.5767771287833,
			"y": 1044.9582216622484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I7WwAT8xiVLy9ljxc7xn5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Aplicações menores que são especializadas em pequenas partes do processso"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFVZZ48O",
			"typeName": "shape"
		},
		{
			"x": 1058.4379726139666,
			"y": 481.1126237990296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5NpzRkvRzRMbo8IgzANBW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -55.85910431030834,
					"y": -50.42316320380502
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAaQe",
			"typeName": "shape"
		},
		{
			"x": 127.28985467275686,
			"y": 1340.457747300403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SmeXYAJoVsStjAtBsy784",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Frágil a quebras"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFbmRqWV",
			"typeName": "shape"
		},
		{
			"x": 96.40001678466797,
			"y": 544.7333488464355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkmNdIr8t6_ALXScYbGQk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 432.0578498636662,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://LOCALHOST",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "🌐CLOUD"
								},
								{
									"type": "text",
									"text": " - > servers de hospedagem"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "aws"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "gcp"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "vercel"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "railway"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "DEPLOY"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "bold"
																		}
																	],
																	"text": "Publicação da aplicação na internet"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a58T8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:V26QHA3H786MeGB6lKvJ4",
			"type": "arrow",
			"fromId": "shape:2_re5dsdcUk2yB5bB-tij",
			"toId": "shape:yxLPiBH8YxNTBmWWoufyy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41570828543622523,
					"y": 0.4499242086840396
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "light-red",
				"tldraw:dash": "draw",
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "start",
				"tldraw:font": "draw",
				"tldraw:horizontalAlign": "start",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1210.4000244140625,
				"h": 707.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 784.5767771287833,
			"y": 1380.3227213664975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQg7-QORfhAb-Hl7LudIl",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contra:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFZr08dZ",
			"typeName": "shape"
		},
		{
			"x": 784.5767771287833,
			"y": 1272.7055582895966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:euBTBjfVM0POc26u9TmAN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Maior autonomia para implementações e mantenções"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFb8dHYP",
			"typeName": "shape"
		},
		{
			"x": 1164.157865886885,
			"y": 406.88374309109116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRw1uDUzyG4wvgzC9a7M6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -82.85138036451463,
					"y": -3.1865871521602003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5WY",
			"typeName": "shape"
		},
		{
			"x": 172.8200525514998,
			"y": 714.2774984214286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:estWhRQajsZDArM5ZP0Na",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 372.8,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67Lv",
			"typeName": "shape"
		}
	]
}