{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 784.5767771287833,
			"y": 1189.201768103559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfGL0MuBa8cLEyWwB_1wM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ex:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFYzuZUk",
			"typeName": "shape"
		},
		{
			"x": 127.75859672937395,
			"y": 889.9282694978638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:saxBIiwvZmpVsM4o5dMtT",
			"type": "geo",
			"props": {
				"w": 458.31127565311226,
				"h": 133.84679752698503,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEAHm",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1894.8356389110681,
			"y": 1346.4176705710297,
			"lastActivityTimestamp": 1753581855446,
			"meta": {}
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:9eN4AU0-qtJoPaXltAwpr",
			"pageId": "page:9eN4AU0-qtJoPaXltAwpr",
			"typeName": "instance_page_state"
		},
		{
			"x": 847.6686029208289,
			"y": 921.4018239108066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOv0vbTexRPE5tjRzDjri",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.17382898584168,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 2.003503494389824,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "lib"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6nW",
			"typeName": "shape"
		},
		{
			"x": 383.7285348290366,
			"y": -552.0040618298021,
			"z": 0.46046544808084056,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:9eN4AU0-qtJoPaXltAwpr",
			"typeName": "camera"
		},
		{
			"x": 127.28985467275686,
			"y": 1282.2688654589417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSEaY0Va7WK3k1AVXS09P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Java - Spring Boot"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFc32A2I",
			"typeName": "shape"
		},
		{
			"x": 775.2633343429075,
			"y": 889.9282694978638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqUTWPgpEU017zTpkr1Sc",
			"type": "geo",
			"props": {
				"w": 458.31127565311226,
				"h": 133.84679752698503,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEeTs",
			"typeName": "shape"
		},
		{
			"x": 576.8589147341027,
			"y": 852.4159875975027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HvT8mlAUF3hNPRPa4-8wc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.76890240631173,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 5.697407614459622,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFcQG",
			"typeName": "shape"
		},
		{
			"x": 127.28985467275686,
			"y": 1189.201768103559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LIAbeeKdSvpMDIyTMxDY9",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ex:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFZQSRuK",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Fm6LVGsik33XTv-Tpl5ry"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 200.1638653072954,
			"y": 921.4018239108066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4aSCeVGOeIz4ggeNf4Su",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.17382898584168,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 2.003503494389824,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "framework"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3Fc",
			"typeName": "shape"
		},
		{
			"x": 682.1495247650912,
			"y": 1084.0743855014866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fm6LVGsik33XTv-Tpl5ry",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.343431213646227,
					"y": 515.5654043557292
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3Hc",
			"typeName": "shape"
		},
		{
			"x": 128.6153665580354,
			"y": 1044.9582216622484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Iq0X1o6Rjb-027fnWtN8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fornece uma estrutura base e um conjunto de regras para a construção do projeto. Ele orienta a forma de organização do código"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFOit",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:9eN4AU0-qtJoPaXltAwpr",
			"name": "Página 1",
			"index": "a23L6",
			"typeName": "page"
		},
		{
			"x": 784.5767771287833,
			"y": 1233.3934730784772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iUVhiRBcd0FaN6s68XrRe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Express, React"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFai5TsQ",
			"typeName": "shape"
		},
		{
			"x": 784.5767771287833,
			"y": 1044.9582216622484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I7WwAT8xiVLy9ljxc7xn5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 330.485104260382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Conjunto de ferramentas e funções que podem ser escolhidas para resolver tarefas específicas."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pode-se usar ou não."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFVZZ48O",
			"typeName": "shape"
		},
		{
			"x": 127.28985467275686,
			"y": 1317.3205813193877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S4mpnR3FV9vQ5A-nFJzpS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Dotnet - Aspnet"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFcEeGKo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl",
				"tldraw:font": "serif",
				"tldraw:color": "light-green",
				"tldraw:dash": "dashed",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1210.4000244140625,
				"h": 707.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 272.0987911637427,
			"y": 1633.4931511113357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vppSg5MMj1T4McO3CCH91",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 459.98082859027255,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.9849064695045648,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fornecem produtividade para o desenvolvimento"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFS9E7Bv",
			"typeName": "shape"
		},
		{
			"x": 45.63988561772044,
			"y": 1699.9477282107266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVzU-Fh3fxnC1iz9wDh9f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 765.2028903160814,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.8061644526694842,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tudo que é feito com eles também pode ser feito sem eles. Com a linguagem pura"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFTrOmAC",
			"typeName": "shape"
		},
		{
			"x": 127.28985467275686,
			"y": 1246.0774073541963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G47oJG0hIGlKFx76LHf_U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.48115038458343,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3593094105817827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Ruby - Ruby on Rails"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFbfoHZA",
			"typeName": "shape"
		}
	]
}