{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 677.4746723059375,
			"y": 305.2404464695996,
			"lastActivityTimestamp": 1753578756800,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:utD_nHVdEDgOrGiCMxbb8",
			"type": "arrow",
			"fromId": "shape:YuPFj5Nr2b7s3kB-yDuLu",
			"toId": "shape:oBD0j1VqHKpuL9-j0T31V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9215291178765521,
					"y": 0.18741667738649948,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 217.94089880665837,
			"y": 452.55842661006807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jwd3xqfs7IKjBhLq41xx7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.5999755859375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zX20SU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nA1u_M9y6oZ4vqmZ09SGV",
			"type": "arrow",
			"fromId": "shape:O88quwKSFwtz1H33vKjzp",
			"toId": "shape:oBD0j1VqHKpuL9-j0T31V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5822822052942895,
					"y": 0.6729448528619818
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 265.9044486678006,
			"y": 398.6379720503262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n95NJJZSgYWtJgMwhsKxI",
			"type": "geo",
			"props": {
				"w": 28.799987792968746,
				"h": 47.98544717791384,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a52Rj",
			"typeName": "shape"
		},
		{
			"x": 484.8418011910944,
			"y": 123.22448218385153,
			"z": 0.7361162438375082,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:eGYuIKwwTDr1A-IaahhaN",
			"type": "arrow",
			"fromId": "shape:l-zBr4e8AvkyB0I-MkDxG",
			"toId": "shape:oBD0j1VqHKpuL9-j0T31V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37377819892312014,
					"y": 0.6668714062947808
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 152.40000915527344,
			"y": 107.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oBD0j1VqHKpuL9-j0T31V",
			"type": "geo",
			"props": {
				"w": 235.59999084472656,
				"h": 388.50087642306477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 239.89090995121973,
			"y": 362.8420010756185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l-zBr4e8AvkyB0I-MkDxG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -73.7601777757078
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1UbB",
			"typeName": "shape"
		},
		{
			"x": 425.4328386583544,
			"y": 281.90605602791265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YuPFj5Nr2b7s3kB-yDuLu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -82.313338696247,
					"y": -33.970694083129985
				},
				"end": {
					"x": 147.62910840960734,
					"y": -20.97122125605396
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1FERhJN",
			"typeName": "shape"
		},
		{
			"x": 601.4179499992418,
			"y": 109.81039931557075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PiZySJ7GH851s6_T65uhX",
			"type": "geo",
			"props": {
				"w": 235.59999084472656,
				"h": 388.50087642306477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1KJG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YuPFj5Nr2b7s3kB-yDuLu"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 216.00006103515625,
			"y": 73.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tiOO71RTSIm0VS6WHXJrE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.5999755859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24MJ",
			"typeName": "shape"
		},
		{
			"x": 665.0180018791247,
			"y": 75.81040313026801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xj2wAIS-7qNu5JrUM6Zg-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.77914735893648,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2XTZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Tce1usUh7LjPrHPcxNvVJ",
			"type": "arrow",
			"fromId": "shape:O88quwKSFwtz1H33vKjzp",
			"toId": "shape:oBD0j1VqHKpuL9-j0T31V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5822822052942895,
					"y": 0.44833743735467596
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 244.7044517195584,
			"y": 386.22342533175566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q6H-ij7Gly5v9UH4NjMir",
			"type": "geo",
			"props": {
				"w": 27.600006103515625,
				"h": 59.79998779296875,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40va",
			"typeName": "shape"
		},
		{
			"x": 208.40005493164062,
			"y": 224.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OuHFDDYnQyEDfC6xt_aXk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.5999755859375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2n6x",
			"typeName": "shape"
		},
		{
			"x": 220.8000030517578,
			"y": 132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D2pM90zeuAPKeKbdTnTS_",
			"type": "geo",
			"props": {
				"w": 82.80000305175781,
				"h": 82.80000305175781,
				"geo": "hexagon",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Bx7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TjSjpR0jIAhs-THKbC1xf",
			"type": "arrow",
			"fromId": "shape:l-zBr4e8AvkyB0I-MkDxG",
			"toId": "shape:oBD0j1VqHKpuL9-j0T31V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37862706047697553,
					"y": 0.4384293796071778
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 648.5876571160087,
			"y": 261.5430775073818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HS0UZZC09lASsEHIL0jZ6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.72502010836115,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mobile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2wQVrVn",
			"typeName": "shape"
		},
		{
			"x": 289.58569139165525,
			"y": 368.8396666471492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O88quwKSFwtz1H33vKjzp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1fdx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "oval",
				"tldraw:textAlign": "middle",
				"tldraw:color": "grey",
				"tldraw:size": "m",
				"tldraw:font": "draw",
				"tldraw:fill": "none",
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1210.4000244140625,
				"h": 707.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 430.7374911480876,
			"y": 207.21524559555922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmyoMgXrsWxt500jv473V",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -80.65040845898159,
					"y": -34.438334246469566
				},
				"end": {
					"x": 147.62910840960734,
					"y": -20.97122125605396
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1A9dAuk",
			"typeName": "shape"
		},
		{
			"x": 644.4668503735651,
			"y": 166.46975562299767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JYYOYmY8TFtqVgSZldRSo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.72502010836115,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Desktops"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2tJzbwG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RpoT48V-hflNIZFTxmPd9",
			"type": "arrow",
			"fromId": "shape:gmyoMgXrsWxt500jv473V",
			"toId": "shape:oBD0j1VqHKpuL9-j0T31V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7571901681533878,
					"y": 0.1744163243471232,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}