{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 422.0812852684958,
			"y": 1206.5886703339966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:itRkl17F1kr8hvb0F8WZb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.12641813884761,
					"y": -4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCtiPWGI",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 362.8227848456866,
			"y": 179.64420733102077,
			"lastActivityTimestamp": 1753589014078,
			"meta": {}
		},
		{
			"x": 79.7730738631492,
			"y": 864.1098066477308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_tWVR2ZubA8DiV6XpQ-t",
			"type": "geo",
			"props": {
				"w": 334.79998779296875,
				"h": 205.0438691543843,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0qg06gT",
			"typeName": "shape"
		},
		{
			"x": 219.89635126166993,
			"y": -237.17033614893535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XEzEs-ENku2rAKZa8KWe4",
			"type": "geo",
			"props": {
				"w": 718.69206028187,
				"h": 262.3183117541763,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a03wz",
			"typeName": "shape"
		},
		{
			"x": 113.89625381636097,
			"y": 348.54609468781223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27LmWzlMvx5oFtwwxarcl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.2142596447548,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Reqeust/Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Z8m",
			"typeName": "shape"
		},
		{
			"x": 290.30589008001357,
			"y": -101.66579698638974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmEZRhbpt1OARDaEjPR-C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 270.20389093137254,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 2.241341047007083,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hypertext transfer protocol"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24jB",
			"typeName": "shape"
		},
		{
			"x": 56.609108386211346,
			"y": 484.9485901674807,
			"z": 0.5416850759668543,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 422.0812852684958,
			"y": 1007.0945885118346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C9sOsxqeNKRWcHO9w-3jG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 203.62686276024456,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5B6U1W",
			"typeName": "shape"
		},
		{
			"x": 113.89625381636097,
			"y": 940.6883972627185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fj4wGOJ0VydveZi313gPs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 229.2142596447548,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Status code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1h2N0gO",
			"typeName": "shape"
		},
		{
			"x": 513.0895110036387,
			"y": 1187.087751009185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PmE3NNHIF1jrbAvYaF2oC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Código"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1uMZpgW",
			"typeName": "shape"
		},
		{
			"x": 553.3085554178809,
			"y": 902.8850711114975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQ9IbcTh1lcAR4oGhjD1b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2xx - Sucesso"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1urArmh",
			"typeName": "shape"
		},
		{
			"x": 205.8624057680098,
			"y": 124.59540975265264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_RkDyx0Zn0gWcSzwc3kS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 270.20389093137254,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.0441202799479168,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Meio padronizado de comunicação entre duas aplicações"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2d4R",
			"typeName": "shape"
		},
		{
			"x": 474.91613043668383,
			"y": -193.54163025417526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pdARWydfoeVMBLZTFqgZz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.00001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.421193288043141,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 422.0812852684958,
			"y": 1332.2384278605916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyWKN8GN5UAMeSqaiHm5-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.12641813884761,
					"y": -4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCwDsSEc",
			"typeName": "shape"
		},
		{
			"x": 422.0812852684958,
			"y": 922.385990436309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gI-5W9awWwhF5Z5OcuoO3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.55649866358996,
					"y": -4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCwa582I",
			"typeName": "shape"
		},
		{
			"x": 71.90554263679803,
			"y": 525.41984576962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SxM6Q56U8yyPisAzmTBY-",
			"type": "geo",
			"props": {
				"w": 974.0774336469423,
				"h": 262.656465618721,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55QE",
			"typeName": "shape"
		},
		{
			"x": 513.0895110036387,
			"y": 1312.73750853578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRUZ5WRraMtJyhKPmU_9B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Arquivos JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1unLvTx",
			"typeName": "shape"
		},
		{
			"x": 422.0812852684958,
			"y": 1250.4065430614435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yxfg29KGaOuIDdUy7_vw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.12641813884761,
					"y": -4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCv9FOgb",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5_RkDyx0Zn0gWcSzwc3kS"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 374.4701218865,
			"y": 703.7974363961675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eFndeDvC-4xnHMZsRCayk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5YkO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NzSaQAn_F8ja4yn36xLHM",
			"type": "arrow",
			"fromId": "shape:eFndeDvC-4xnHMZsRCayk",
			"toId": "shape:SxM6Q56U8yyPisAzmTBY-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31061655757376627,
					"y": 0.6677935985060577,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 130.16050352942165,
			"y": 566.5143965324684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dwsu8UoWIU0awJbx9FeH5",
			"type": "geo",
			"props": {
				"w": 235.72942190556583,
				"h": 185.8288492209276,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a691p",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:d7GyFq1rDI_j_HOddPAG3",
			"type": "arrow",
			"fromId": "shape:pHS2dPKvVuzdQhY87tok2",
			"toId": "shape:SxM6Q56U8yyPisAzmTBY-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3379198103755108,
					"y": 0.30262034547290617,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 653.856184293429,
			"y": 393.44171634181384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ga0hVwC_s1vcLRGThNesg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content -> conteúdo de fato solicitado pelo client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wpZfFu",
			"typeName": "shape"
		},
		{
			"x": 113.89625381636097,
			"y": 1217.0292218563382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHDa3C4f52VRjarwWkJsS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 229.2142596447548,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1kzAfRC",
			"typeName": "shape"
		},
		{
			"x": 513.0895110036387,
			"y": 1230.905623736632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8e0xag47H7OOL-YoGS3CH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ubsQwd",
			"typeName": "shape"
		},
		{
			"x": 422.0812852684958,
			"y": 406.61557386667823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZT12w8G-GNmLFZFu6A_gf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 218.07594717403248,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD82m",
			"typeName": "shape"
		},
		{
			"x": 513.0895110036387,
			"y": 1271.2412066377863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IrksXxqo2kq52qimdwJPP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Arquivos XML"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ujWfHc",
			"typeName": "shape"
		},
		{
			"x": 422.0812852684958,
			"y": 882.1627515151368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jQ8WL4tgzZ5ihbxQoQVOK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.12641813884761,
					"y": -4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCl7O",
			"typeName": "shape"
		},
		{
			"x": 79.7730738631492,
			"y": 304.46576946957657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:arKq1r0SUkFgkflYUoAHE",
			"type": "geo",
			"props": {
				"w": 334.79998779296875,
				"h": 122.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0hM1",
			"typeName": "shape"
		},
		{
			"x": 593.5276355120083,
			"y": 943.1083506788726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZQ1DYiKmSSZP0AbSUjq_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3xx - Redirecionamento"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1vqNOF4",
			"typeName": "shape"
		},
		{
			"x": 422.0812852684958,
			"y": 962.6092700036842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TU3A8Hj8kDwP5ecB7_aMl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.69662949608386,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2JQZxz",
			"typeName": "shape"
		},
		{
			"x": 600.9274244549551,
			"y": 126.82133775921352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5410jLdohoelmL2cuM67-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 270.20389093137254,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.0441202799479168,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requests e Responses"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2q2Q16b",
			"typeName": "shape"
		},
		{
			"x": 513.0895110036387,
			"y": 1139.78772129122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fq1JRTkq7RxbCfwUrYAQ4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Texto"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1tryQsY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_rBApQtwYy_uzWaFJTmxJ",
			"type": "arrow",
			"fromId": "shape:eFndeDvC-4xnHMZsRCayk",
			"toId": "shape:SxM6Q56U8yyPisAzmTBY-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6171343686173166,
					"y": 0.6677935985060577,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 513.0895110036387,
			"y": 862.6618321903253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eBhvJf7DLFrygwV_ihA3K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1xx - Informativo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1sslth4",
			"typeName": "shape"
		},
		{
			"x": 680.647391858128,
			"y": 606.2542356481578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pHS2dPKvVuzdQhY87tok2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5f1r",
			"typeName": "shape"
		},
		{
			"x": 638.4233138274387,
			"y": 987.593669187023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrWsz9-gXHi6VHawnqdyb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4xx - Erro client (frontend)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wKyeri",
			"typeName": "shape"
		},
		{
			"x": 392.9851919831832,
			"y": 706.3857528274572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZoxcuOBXvafQ57aratyOn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 292.3240333776646,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8784339005657468,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5Bj",
			"typeName": "shape"
		},
		{
			"x": 422.0812852684958,
			"y": 1159.2886406160314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uTZ0iINq6sCDM9zs0rSmD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.12641813884761,
					"y": -4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCqqjhx1",
			"typeName": "shape"
		},
		{
			"x": 422.0812852684958,
			"y": 322.51871433698284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EiirNU5s2IW2IjlSWLlsU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 218.07594717403248,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC02w",
			"typeName": "shape"
		},
		{
			"x": 650.351780624732,
			"y": 107.15362773177395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:egicFWhsDwR3wewm2yb8Z",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 83.1114500082394,
					"y": -83.37059390994706
				},
				"end": {
					"x": 83.11145000823939,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0WFH",
			"typeName": "shape"
		},
		{
			"x": 653.856184293429,
			"y": 303.01779501217106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7sqfZRIkr3L94H7W_Egoi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Header -> Tokens, status, agents, informações enviadas pelo servidor, methods"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ovy0Te",
			"typeName": "shape"
		},
		{
			"x": 347.732886765296,
			"y": 27.143989699729048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xd1evx-JrcuMFqX4ia9P-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.1546319456101628e-14,
					"y": 76.40321131395035
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a330Q",
			"typeName": "shape"
		},
		{
			"x": 690.5823860905512,
			"y": 566.5143965324684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8WEbINzvVr1UbBpRmoYN",
			"type": "geo",
			"props": {
				"w": 235.72942190556583,
				"h": 185.8288492209276,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AHC",
			"typeName": "shape"
		},
		{
			"x": 742.5150606994281,
			"y": 610.8746195501857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yqIr3yhw266fK550AFJRN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 175.80271409136205,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8784339005657468,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontend"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(client)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96n6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:textAlign": "middle",
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green",
				"tldraw:fill": "none",
				"tldraw:font": "sans",
				"tldraw:dash": "dotted"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1286.4000244140625,
				"h": 707.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 422.0812852684958,
			"y": 1052.004612118911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:coZH4onW-_TS5SSSKPwhw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 241.9323456849329,
					"y": 2.220446049250313e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6bwP3h",
			"typeName": "shape"
		},
		{
			"x": 683.786648397011,
			"y": 1033.144568561223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TeWrwtsfbgAnarDvuTubQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.5778417157821,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1834592571539917,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5xx - Erro server(backend)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1waHCRM",
			"typeName": "shape"
		},
		{
			"x": 79.7730738631492,
			"y": 1140.4506312413505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pFsHOH5CDSY2kjrE3SSRA",
			"type": "geo",
			"props": {
				"w": 334.79998779296875,
				"h": 205.0438691543843,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0vL06JP",
			"typeName": "shape"
		},
		{
			"x": 422.0812852684958,
			"y": 1290.7421259625978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FPPmphlgC8IqSpcmnX-1C",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.12641813884761,
					"y": -4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCvrfQWs",
			"typeName": "shape"
		},
		{
			"x": 159.96536563943852,
			"y": 607.2619288282598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5eqhR1X-5XTG2vsr2klib",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 187.97883325775194,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8784339005657468,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nodejs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(server)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BJf",
			"typeName": "shape"
		},
		{
			"x": 414.20992654868894,
			"y": 572.7153347786825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geM-3eNzUBBQLcfBIP9Pa",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 244.40834286735924,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8784339005657468,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA6O1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uXbpTFqUOgPWotC6E8GkI",
			"type": "arrow",
			"fromId": "shape:pHS2dPKvVuzdQhY87tok2",
			"toId": "shape:SxM6Q56U8yyPisAzmTBY-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6249419483440888,
					"y": 0.302620345472906,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}